adns 1.5.1
adr-tools 3.0.0
aom 1.0.0
aria2 1.35.0
asciinema 2.0.2
autoconf 2.69
awscli 1.16.290
babashka 0.0.99
bash 5.0.11
bat 0.12.1
boost 1.71.0
boost-python 1.71.0_1
boot-clj 2.8.3
cabal-install 3.2.0.0
caddy 1.0.4
cairo 1.16.0_2
circleci 0.1.5879
clj-kondo 2020.04.05
cloc 1.84
clojure 1.10.1.492
consul 1.6.2
csvkit 1.0.4
dep 0.5.4
direnv 2.20.1
exiftool 11.70
ffmpeg 4.2.1_2
fish 3.0.2
flac 1.3.3
fontconfig 2.13.1
freetype 2.10.1
frei0r 1.6.1
fribidi 1.0.7
fzf 0.19.0
gd 2.2.5
gdbm 1.18.1
gettext 0.20.1
gh 0.6.1
ghq 0.13.0
giflib 5.2.1
gist 5.0.0
git 2.24.0_2
glib 2.62.3
gmp 6.1.2_2
gnu-getopt 2.34
gnu-tar 1.32
gnupg 2.2.18
gnutls 3.6.10
go 1.13.4
goaccess 1.3_1
graphite2 1.3.13
graphviz 2.42.2
grip 4.5.2_1
gts 0.7.6_1
harfbuzz 2.6.4
hey 0.1.3
highlight 3.54
hledger 1.17.1.1
httpie 2.1.0
hub 2.13.0
icu4c 64.2
ilmbase 2.3.0
imagemagick 7.0.9-7
ispell 3.4.00
janet 1.9.1
jasper 2.0.16_1
jemalloc 5.2.1
jet 0.0.10
jpeg 9c
jq 1.6
jrnl 1.9.8_1
lame 3.100
lazydocker 0.8
lazygit 0.20.4
ledger 3.1.3_3
leiningen 2.9.1
leptonica 1.78.0_1
libass 0.14.0_1
libassuan 2.5.3
libbluray 1.1.2
libde265 1.0.3
libevent 2.1.11_1
libffi 3.2.1
libgcrypt 1.8.5
libgpg-error 1.36
libheif 1.6.0
libidn2 2.3.0
libksba 1.3.5
libmaxminddb 1.4.2
libogg 1.3.4
libomp 9.0.0
libpng 1.6.37
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libssh2 1.9.0_1
libtasn1 4.15.0
libtermkey 0.22
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.23
libuv 1.31.0
libvidstab 1.1.0
libvorbis 1.3.6
libvpx 1.8.1
libvterm 0.1.1
little-cms2 2.9
lua 5.3.5_1
lua@5.1 5.1.5_8
luajit 2.0.5
luarocks 3.2.1
lzo 2.10
maven 3.6.3
moreutils 0.63
mpfr 4.0.2
msgpack 3.2.0
ncurses 6.1
neovim 0.4.3
netpbm 10.73.27
nettle 3.4.1
nmap 7.80_1
node 13.2.0
node-build 4.8.2
nodenv 1.3.2
nomad 0.10.1
npth 1.6
ocaml 4.08.1
oniguruma 6.9.4
opam 2.0.5
opencore-amr 0.1.5
openexr 2.3.0
openjdk@11 11.0.6+10
openjpeg 2.3.1
openssl 1.0.2s
openssl@1.1 1.1.1g
optipng 0.7.7
opus 1.3.1
p11-kit 0.23.18.1
packer 1.4.5
pandoc 2.8.0.1
pass 1.7.3
patchutils 0.3.4
pcre 8.43
pcre2 10.34
pinentry 1.1.0_1
pinentry-mac 0.9.4
pixman 0.38.4
pkg-config 0.29.2_3
pwgen 2.08
pyenv 1.2.15
pyenv-virtualenvwrapper 20140609
python 3.7.5
python@2 2.7.17
python@3.8 3.8.3
qrencode 4.0.2
ranger 1.9.2
readline 8.0.4 8.0.1
reattach-to-user-namespace 2.8
ripgrep 11.0.2
rlwrap 0.43_1
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
saxon 9.9.1.5
sdl2 2.0.10
shared-mime-info 1.15
snappy 1.1.7_1
speex 1.2.0
sqlite 3.32.1 3.30.1
sqlite-analyzer 3.30.1
terminal-notifier 2.0.0
terraform 0.12.17
tesseract 4.1.0
the_silver_searcher 2.2.0
theora 1.1.1
tig 2.5.0
tmux 3.0a
tokyo-cabinet 1.4.48
traefik 2.0.6
tree 1.8.0
unbound 1.9.5
unibilium 2.0.0
watchman 4.9.0_3
watson 1.8.0
webp 1.0.3
wrk 4.1.0
x264 r2917_1
x265 3.2.1
xvid 1.3.5
xz 5.2.5 5.2.4
youtube-dl 2019.11.28
