# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

# Status Bar
set -g status-interval 1

# Colors
set -g status-fg colour250
set -g status-bg colour240

#set -g pane-border-fg
#set -g pane-border-bg

set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour240

# highlighting the current active window in status bar
setw -g window-status-current-fg white

# create default session
