font_family     M+ 1mn
font_size 	16.0

map super+equal      change_font_size all +2.0
map super+minus      change_font_size all -2.0
map super+0          restore_font_size

hide_window_decorations titlebar-only

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
