/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-text-editor::shadow .wrap-guide {
  width: 2px;
  background-color: rgba(255, 128, 0, 0.54);
}

.indent-guide-improved {
  background-color: hsla(360, 100%, 100%, 0.2);
  &.indent-guide-stack {
    background-color: hsla(360, 100%, 100%, 0.3);
    &.indent-guide-active {
      background-color: hsla(360, 100%, 100%, 0.4);
    }
  }
}

// https://raw.githubusercontent.com/atom/solarized-dark-syntax/master/styles/colors.less
// Solarized color scheme
// http://ethanschoonover.com/solarized#the-values

// Background/Foreground Tones
@base03: #002b36;
@base02: #073642;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

[data-grammar*="clojure"]::shadow {
  .meta.symbol.namespace.clojure {
    color: @orange;
  }
}